/*
  Ekonomik Doy — Neon Magenta (#fa0050) Dark Theme (v2)
  - Primary hue: #fa0050
  - Cleaner: removed unused .map-pin and old sheen border
  - New card animation: soft pulse glow (no sliding sheen)
  - New page bg: aurora mesh (replaces bg-dots)
*/

/* ====== Palette & Bootstrap variable overrides ====== */
:root,
[data-bs-theme="dark"] {
  /* Core tokens */
  --bg: #0c0a0d; /* page bg */
  --card: #121017; /* surfaces */
  --muted: #8d8a96; /* secondary text */
  --text: #f5f6f8; /* primary text */
  --primary: #fa0050; /* theme magenta */
  --primary-300: #ff4f85; /* light tint */
  --primary-400: #ff2b6f;
  --primary-500: #fa0050;
  --primary-600: #d40045; /* press/active */
  --primary-700: #a60036; /* deep */
  --accent: #00f0ff; /* optional cyan accent */
  --ok: #2dc06c; /* success */
  --warn: #ffb14f; /* warning */
  --err: #ff3a58; /* error */
  --border: #1b1520; /* subtle magenta-tinted border */
  --shadow: 0 12px 40px rgba(0, 0, 0, 0.45);
  --glow: 0 0 0 2px rgba(250, 0, 80, 0.18), 0 0 24px rgba(250, 0, 80, 0.15);

  /* Bootstrap hooks */
  --bs-body-bg: var(--bg);
  --bs-body-color: var(--text);
  --bs-primary: var(--primary);
  --bs-primary-rgb: 250, 0, 80;
  --bs-link-color: var(--primary-400);
  --bs-link-hover-color: var(--primary);
  --bs-border-color: var(--border);
  --bs-success: var(--ok);
  --bs-warning: var(--warn);
  --bs-danger: var(--err);
}

/* ====== New page background (replaces old bg-dots) ====== */
.bg-dots {
  /* Aurora mesh + subtle vignette */
  background: radial-gradient(
      60% 80% at 10% 0%,
      rgba(250, 0, 80, 0.18),
      transparent 55%
    ),
    radial-gradient(
      70% 90% at 90% 100%,
      rgba(0, 240, 255, 0.12),
      transparent 50%
    ),
    radial-gradient(40% 60% at 60% 30%, rgba(250, 0, 80, 0.08), transparent 60%),
    linear-gradient(180deg, #0b0910 0%, #0b0a0f 40%, #0c0a0d 100%);
  position: relative;
  color: var(--text);
}
.bg-dots::after {
  /* soft vignette */
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(
    120% 140% at 50% 10%,
    transparent 60%,
    rgba(0, 0, 0, 0.35) 100%
  );
}

/* ====== Card (Hero) with soft pulse glow ====== */
.card-hero {
  width: min(720px, 96vw);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.035),
    rgba(255, 255, 255, 0.015)
  );
  border: 1px solid var(--border);
  border-radius: 16px;
  position: relative;
  box-shadow: var(--shadow);
  overflow: hidden;
}
.card-hero::after {
  /* static corner glows + gentle pulse */
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  border-radius: inherit;
  background: radial-gradient(
      220px 160px at 12% 0%,
      rgba(250, 0, 80, 0.22),
      transparent 60%
    ),
    radial-gradient(
      240px 200px at 88% 100%,
      rgba(0, 240, 255, 0.16),
      transparent 65%
    );
  opacity: 0.6;
  animation: cardPulse 4.5s ease-in-out infinite;
}
@keyframes cardPulse {
  0%,
  100% {
    opacity: 0.55;
    box-shadow: none;
  }
  50% {
    opacity: 0.75;
    box-shadow: inset 0 0 0 1px rgba(250, 0, 80, 0.12);
  }
}

.app-mark {
  display: grid;
  place-items: center;
  width: 52px;
  height: 52px;
  border-radius: 16px;
  background: #2a1020;
  border: 1px solid #431b36;
  color: #ffcfe0;
  font-size: 22px;
}

/* Dört buton için responsive grid */
.action-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* mobil: 2 sütun */
  gap: 0.5rem;
}
@media (min-width: 768px) {
  .action-grid {
    grid-template-columns: repeat(4, 1fr);
  } /* md+: 4 sütun */
}

/* Butonları eş boy ve ortalı yap */
.action-grid .btn-tile {
  min-height: 48px; /* eş yükseklik */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  white-space: nowrap; /* tek satırda kalsın */
}

/* ikonlar hizalı olsun */
.action-grid .btn-tile i {
  width: 1.2rem;
  text-align: center;
}
.action-grid .btn-tile .label {
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ====== Modal / list / form – Bootstrap-polished ====== */
.modal-portal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  z-index: 1060;
}
.modal-card {
  width: min(980px, 100%);
  max-height: 92vh;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: var(--shadow);
}
.modal-head,
.modal-foot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
}
.modal-head {
  background: linear-gradient(
    180deg,
    rgba(250, 0, 80, 0.08),
    rgba(255, 255, 255, 0)
  );
}
.modal-foot {
  border-top: 1px solid var(--border);
  border-bottom: 0;
}
.modal-body {
  padding: 14px 14px 18px;
  overflow: auto;
}
.btn-icon {
  background: transparent;
  border: none;
  color: #b3b8c7;
  cursor: pointer;
}
.alert-dark-soft {
  background: #100d14;
  border: 1px solid var(--border);
  color: #8f8a99;
}

.custom-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.custom-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: #100d14;
}
.custom-title {
  font-weight: 600;
}
.custom-sub {
  color: var(--muted);
  font-size: 12px;
}
.badge-using {
  background: #162118;
  border: 1px solid #213426;
  color: #9de0b7;
}

/* ====== Search / suggestions ====== */
.search {
  position: relative;
  margin-bottom: 12px;
}
.search-input-wrap {
  display: flex;
  align-items: center;
  background: #0f0c12;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px 10px;
}
.search-input-wrap input {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--text);
  outline: none;
}
.suggestions {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  background: #0f0c12;
  border: 1px solid var(--border);
  border-radius: 10px;
  margin-top: 6px;
  max-height: 40vh;
  overflow: auto;
  z-index: 5;
}
.suggestion {
  padding: 10px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
}
.suggestion:hover {
  background: #171221;
}
.suggestion .suggestion-main {
  font-weight: 600;
}
.suggestion .suggestion-sec {
  color: var(--muted);
  font-size: 12px;
}

/* ====== Map ====== */
.map-wrap {
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
  background: #0f0c12;
  position: relative;
  box-shadow: 0 0 0 1px rgba(250, 0, 80, 0.08) inset;
}
.map {
  height: 300px;
}
.map-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid var(--border);
}
.map-line1 {
  font-weight: 600;
}
.map-line2 {
  color: var(--muted);
  font-size: 12px;
  margin-top: 2px;
}
.badges .badge {
  display: inline-block;
  border: 1px solid var(--border);
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  margin-left: 6px;
  background: #171221;
}
.badge-warn {
  background: #3d1a26;
  border-color: #4a2330;
  color: #ffcdde;
}
.badge-ok {
  background: #13231a;
  border-color: #1f3c2f;
  color: #9de0b7;
}

/* (Removed .map-pin as it wasn't used) */

/* ====== Form ====== */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-top: 12px;
}
.form-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 10px;
}
.form-row input,
.form-row textarea,
.form-row select {
  background: #0f0c12;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px;
  color: var(--text);
  transition: box-shadow 0.15s ease, border-color 0.15s ease;
}
.form-row input:focus,
.form-row textarea:focus,
.form-row select:focus {
  border-color: var(--primary);
  box-shadow: var(--glow);
}
.input-valid {
  border-color: var(--ok) !important;
  box-shadow: 0 0 0 2px rgba(45, 192, 108, 0.18);
}
.input-invalid {
  border-color: var(--err) !important;
  box-shadow: 0 0 0 2px rgba(255, 58, 88, 0.18);
}

/* Pills (labels) */
.pills {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.pill {
  border: 1px solid var(--border);
  background: #171221;
  color: var(--text);
  padding: 8px 10px;
  border-radius: 999px;
  cursor: pointer;
  transition: transform 0.06s ease, box-shadow 0.15s ease;
}
.pill:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}
.pill:active {
  transform: translateY(1px);
}
.pill.active {
  background: linear-gradient(135deg, var(--primary-400), var(--primary));
  border-color: transparent;
  box-shadow: 0 6px 24px rgba(250, 0, 80, 0.25);
}

.d-none {
  display: none !important;
}
.mb-large {
  margin-bottom: 16px;
}

@media (max-width: 720px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  .map {
    height: 240px;
  }
}

/* ====== Footer form buttons ====== */
#footForm .btn {
  transition: opacity 0.15s ease, filter 0.15s ease, transform 0.06s ease;
}
#footForm .btn:disabled {
  opacity: 0.45 !important;
  cursor: not-allowed;
  filter: grayscale(10%);
}
#footForm .btn:active {
  transform: translateY(1px);
}

/* ====== Confirm modal polish ====== */
#confirmModal .modal-content {
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  overflow: hidden;
}
#confirmModal .modal-header {
  background: linear-gradient(
    180deg,
    rgba(250, 0, 80, 0.08),
    rgba(255, 255, 255, 0)
  );
  border-bottom: 1px solid var(--border);
}
#confirmModal .modal-footer {
  border-top: 1px solid var(--border);
}
#confirmModal.show .modal-dialog {
  animation: modalPop 0.18s ease-out;
}
@keyframes modalPop {
  from {
    transform: translateY(6px) scale(0.98);
    opacity: 0.6;
  }
  to {
    transform: none;
    opacity: 1;
  }
}

/* ====== Fancy Bootstrap overrides ====== */
.btn-primary {
  --bs-btn-bg: var(--primary);
  --bs-btn-border-color: transparent;
  --bs-btn-hover-bg: var(--primary-400);
  --bs-btn-hover-border-color: transparent;
  --bs-btn-active-bg: var(--primary-600);
  --bs-btn-active-border-color: transparent;
  background: linear-gradient(135deg, var(--primary-400), var(--primary));
  border: 1px solid transparent;
  box-shadow: 0 6px 20px rgba(250, 0, 80, 0.28);
}
.btn-primary:hover {
  box-shadow: 0 10px 28px rgba(250, 0, 80, 0.35);
}
.btn-primary:focus {
  box-shadow: var(--glow);
}

.btn-outline-secondary {
  --bs-btn-color: #c5c7d0;
  --bs-btn-border-color: #2a2430;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #231b28;
  --bs-btn-hover-border-color: #3a2f41;
}

.btn-dark {
  --bs-btn-bg: #181320;
  --bs-btn-border-color: #2c2234;
  --bs-btn-hover-bg: #211a2a;
  --bs-btn-hover-border-color: #3a2f41;
}

.input-group-text {
  background: #0f0c12;
  border-color: var(--border);
  color: #bcb7c4;
}

.form-select:focus,
.form-control:focus {
  border-color: var(--primary);
  box-shadow: var(--glow);
}

.nav-link.active,
.page-link.active {
  background: var(--primary);
  border-color: transparent;
}

.alert-primary {
  background: rgba(250, 0, 80, 0.08);
  border-color: rgba(250, 0, 80, 0.25);
  color: #ffd6e3;
}
.text-bg-primary {
  background: linear-gradient(
    90deg,
    var(--primary),
    var(--primary-400)
  ) !important;
}

.badge {
  border: 1px solid var(--border);
}
.badge.text-bg-success {
  background: #163022;
}
.badge.text-bg-warning {
  background: #3a2a12;
}
.badge.text-bg-danger {
  background: #37131a;
}

.toast {
  border: 1px solid var(--border);
  background: #100d14;
}
.toast .toast-header {
  color: #cfcbd6;
}
.toast.text-bg-primary,
.toast .text-bg-primary {
  background: linear-gradient(
    90deg,
    var(--primary),
    var(--primary-400)
  ) !important;
}

/* Links */
.a,
a {
  color: var(--bs-link-color);
}
a:hover {
  color: var(--bs-link-hover-color);
}

/* Focus-visible for keyboard users */
:focus-visible {
  outline: 2px solid var(--primary-300);
  outline-offset: 2px;
}

/* Utility chips */
.badge-warn {
  background: #3d1a26;
  border-color: #4a2330;
  color: #ffcdde;
}
.badge-ok {
  background: #13231a;
  border-color: #1f3c2f;
  color: #9de0b7;
}

body.is-blocking {
  overflow: hidden;
  overscroll-behavior: contain;
  touch-action: none;
}

body.is-blocking,
body.is-blocking * {
  cursor: wait !important;
}

#appBlocker {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 4000;
  pointer-events: none;
}
#appBlocker.show {
  display: block;
  pointer-events: all;
}
#appBlocker,
#appBlocker * {
  user-select: none;
  -webkit-user-select: none;
}

#appBlocker .blocker-backdrop {
  position: absolute;
  inset: 0;
  backdrop-filter: blur(12px) saturate(115%);
  background: radial-gradient(
      120% 120% at 50% 40%,
      rgba(10, 8, 14, 0.62),
      rgba(5, 4, 8, 0.58)
    ),
    rgba(5, 4, 8, 0.4);
  pointer-events: all; /* tıklamaları yutar */
}

#appBlocker .blocker-center {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  padding: 16px;
}

/* Panel: gerçek kutu, metne göre genişler (max 92vw / 560px) */
#appBlocker .blocker-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.9rem;
  padding: 30px 30px;
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.06),
    rgba(255, 255, 255, 0.025)
  );
  border: 1px solid var(--border);
  box-shadow: 0 14px 36px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(250, 0, 80, 0.1) inset;
  width: max-content; /* içeriğe göre */
  min-width: 260px; /* çok dar olmasın */
  max-width: min(92vw, 560px); /* ekranı taşırma */
  text-align: center;
}

#appBlocker .blocker-panel i {
  font-size: 1.6em;
  color: var(--text);
}
#appBlocker .blocker-panel #blockerText {
  color: var(--text);
  font-weight: 800;
  font-size: clamp(0.95rem, 1.1vw + 0.9rem, 1.25rem); /* esnek */
  line-height: 1.35;
  white-space: normal;
  word-break: break-word; /* çok uzun kelimeleri kır */
}

@media (max-width: 360px) {
  #appBlocker .blocker-panel {
    padding: 12px 14px;
    border-radius: 14px;
  }
  #appBlocker .blocker-panel i {
    font-size: 1.4em;
  }
}

.tooltip.tip-limit {
  --bs-tooltip-bg: #1f2937; /* koyu gri */
  --bs-tooltip-color: #fff; /* metin beyaz */
  --bs-tooltip-opacity: 1;
  --bs-tooltip-border-radius: 0.75rem; /* daha yuvarlak */
  --bs-tooltip-padding-x: 0.75rem;
  --bs-tooltip-padding-y: 0.5rem;
  --bs-tooltip-font-size: 0.875rem; /* sm */
  --bs-tooltip-max-width: 260px; /* dar ekranda taşmasın */
}
.tooltip.tip-limit .tooltip-inner {
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.08) inset;
}
@media (prefers-color-scheme: light) {
  .tooltip.tip-limit {
    --bs-tooltip-bg: #111827;
  } /* açık temada bir tık daha koyu */
}
