<!doctype html>
<html lang="tr" data-bs-theme="dark">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>Ekonomik Doy</title>
      <!-- Yerel kütüphaneler -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
         rel="stylesheet"
         />
      <link rel="stylesheet" href="assets/css/styles.css" />
   </head>
   <body class="bg-dots d-flex align-items-center justify-content-center min-vh-100">
      <!-- Tema anahtarı -->
      <button
         id="btnTheme"
         class="btn btn-outline-secondary btn-sm theme-toggle animate__animated animate__backInLeft"
         type="button"
         aria-label="Tema değiştir">
      <i class="fa-solid fa-moon"></i>
      </button>
      <div id="toastHost" class="toast-container position-fixed top-0 end-0 p-3"></div>
      <div id="appRoot">
      <main class="card card-hero shadow-lg animate__animated animate__fadeInDown">
         <div class="card-body p-4 p-md-5">
            <div class="text-center mb-3">
               <img
                  src="assets/images/logo.png"
                  alt="Logo"
                  class="img-fluid mx-auto d-block app-logo"
                  draggable="false"
                  />
            </div>
            <!-- Token -->
            <div class="mb-3">
               <label for="inpToken" class="form-label">Token</label>
               <div class="input-group">
                  <span class="input-group-text"><i class="fa-solid fa-key"></i></span>
                  <input id="inpToken" type="password" class="form-control" placeholder="••••-••••-••••-••••">
                  <button id="btnRevealToken" class="btn btn-outline-secondary" type="button" title="Göster/Gizle">
                  <i class="fa-solid fa-eye"></i>
                  </button>
               </div>
            </div>
            <!-- Otomatik İsim Ekleme -->
            <div class="mb-3">
               <div class="fw-semibold mb-2"><i class="fa-solid fa-user me-2"></i>Otomatik İsim Ekleme</div>
               <div id="noNameHint" class="alert alert-dark-soft d-flex align-items-center py-2 px-3 mb-2 d-none">
                  <i class="fa-solid fa-plug-circle-bolt me-2"></i>
                  <div class="small flex-grow-1">Henüz kayıtlı isminiz yok. İsim eklemek için sağdaki butonu kullanın.</div>
               </div>
               <div class="input-group">
                  <span class="input-group-text"><i class="fa-solid fa-user-pen"></i></span>
                  <select id="selCurrentName" class="form-select">
                     <option value="">İsim seçin (opsiyonel)</option>
                  </select>
                  <button id="btnNewNameLink" class="btn btn-outline-secondary" type="button">
                  <i class="fa-solid fa-plus"></i>
                  </button>
               </div>
            </div>
            <!-- Otomatik Adres Ekleme -->
            <div class="mb-3">
               <div class="fw-semibold mb-2"><i class="fa-solid fa-location-dot me-2"></i>Otomatik Adres Ekleme</div>
               <div id="noAddrHint" class="alert alert-dark-soft d-flex align-items-center py-2 px-3 mb-2 d-none">
                  <i class="fa-solid fa-plug-circle-bolt me-2"></i>
                  <div class="small flex-grow-1">Henüz kayıtlı adresiniz yok. Adres eklemek için sağdaki butonu kullanın.</div>
               </div>
               <div class="input-group">
                  <span class="input-group-text"><i class="fa-solid fa-map-location-dot"></i></span>
                  <select id="selCurrentAddress" class="form-select">
                     <option value="">Adres seçin (opsiyonel)</option>
                  </select>
                  <button id="btnNewAddressLink" class="btn btn-outline-secondary" type="button">
                  <i class="fa-solid fa-plus"></i>
                  </button>
               </div>
               <div class="form-text d-flex align-items-center gap-2 mt-2">
                  <i class="fa-regular fa-circle-question"></i>
                  Bir isim veya adres seçerseniz, giriş sonrası otomatik olarak eklenecektir.
               </div>
            </div>
            <!-- Primary actions -->
            <div class="d-grid gap-2">
               <button id="btnLogin" class="btn btn-primary animate__animated">
               <i class="fa-solid fa-right-to-bracket me-1"></i> Giriş Yap
               </button>
               <div class="action-grid mt-2">
                  <a class="btn btn-outline-secondary btn-tile" 
                     href="https://ekonomikdoy.org/hata-cozumleri" target="_blank">
                  <i class="fa-solid fa-cogs"></i><span class="label">Hata Çözümleri</span>
                  </a>
                  <a class="btn btn-outline-secondary btn-tile"
                     href="https://t.me/ekonomikdoyadmin" target="_blank">
                  <i class="fa-solid fa-headset"></i><span class="label">Destek</span>
                  </a>
                  <button id="btnOpenNameManager" class="btn btn-dark btn-tile">
                  <i class="fa-solid fa-user-pen"></i><span class="label">İsim Yönetimi</span>
                  </button>
                  <button id="btnOpenAddressManager" class="btn btn-dark btn-tile">
                  <i class="fa-solid fa-pen-to-square"></i><span class="label">Adres Yönetimi</span>
                  </button>
               </div>
            </div>
         </div>
      </main>
      <!-- Adres Yönetimi Modal -->
      <div id="modal" class="modal-portal d-none">
         <div class="modal-card animate__animated animate__zoomIn">
            <div class="modal-head">
               <div id="modalTitle" class="modal-title">Adres Ekle</div>
               <button class="btn-icon" data-close aria-label="Kapat"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
               <!-- İSİM YÖNETİMİ GÖRÜNÜMÜ -->
               <div id="viewNameManage">
                  <div class="d-flex align-items-center justify-content-between mb-2">
                     <div id="nameHeaderTitle" class="fw-semibold">
                        <i class="fa-solid fa-users me-2"></i>
                        Kayıtlı İsimlerim <span id="nameCount" class="text-muted"></span>
                     </div>
                     <div class="d-flex gap-2">
                        <button id="btnImportNameTop" class="btn btn-outline-secondary btn-sm">
                        <i class="fa-solid fa-file-import me-1"></i> İçe Aktar
                        </button>
                        <input id="fileImportNameTop" type="file" accept="application/json" hidden>
                        <button id="btnExportNameTop" class="btn btn-outline-secondary btn-sm">
                        <i class="fa-solid fa-file-export me-1"></i> Dışa Aktar
                        </button>
                        <button id="btnNewNameTop" class="btn btn-primary btn-sm">
                        <i class="fa-solid fa-plus me-1"></i> Yeni İsim Ekle
                        </button>
                     </div>
                  </div>
                  <div id="nameListWrap">
                     <div id="nameList" class="custom-list"></div>
                  </div>
               </div>
               <!-- İSİM FORMU -->
               <div id="viewNameForm" class="d-none">
                  <div class="form-grid">
                     <div class="form-row">
                        <label for="inpFirstName" class="form-label">Ad</label>
                        <input id="inpFirstName" type="text" class="form-control" required />
                     </div>
                     <div class="form-row">
                        <label for="inpLastName" class="form-label">Soyad</label>
                        <input id="inpLastName" type="text" class="form-control" required />
                     </div>
                  </div>
               </div>
               <!-- ADRES YÖNETİMİ GÖRÜNÜMÜ -->
               <div id="viewAddrManage">
                  <div class="d-flex align-items-center justify-content-between mb-2">
                     <div id="addrHeaderTitle" class="fw-semibold">
                        <i class="fa-solid fa-address-book me-2"></i>
                        Kayıtlı Adreslerim <span id="addrCount" class="text-muted"></span>
                     </div>
                     <div class="d-flex gap-2">
                        <button id="btnImportAddrTop" class="btn btn-outline-secondary btn-sm">
                        <i class="fa-solid fa-file-import me-1"></i> İçe Aktar
                        </button>
                        <input id="fileImportAddrTop" type="file" accept="application/json" hidden>
                        <button id="btnExportAddrTop" class="btn btn-outline-secondary btn-sm">
                        <i class="fa-solid fa-file-export me-1"></i> Dışa Aktar
                        </button>
                        <button id="btnNewAddrTop" class="btn btn-primary btn-sm">
                        <i class="fa-solid fa-plus me-1"></i> Yeni Adres Ekle
                        </button>
                     </div>
                  </div>
                  <div id="addrListWrap">
                     <div id="addrList" class="custom-list"></div>
                  </div>
               </div>
               <!-- ADRES FORMU -->
               <div id="viewAddrForm" class="d-none">
                  <!-- Arama -->
                  <div class="search">
                     <div class="search-input-wrap">
                        <i class="fa-solid fa-magnifying-glass me-2 text-secondary"></i>
                        <input id="searchInput" type="text" placeholder="Adresinizi yazın (ör. sokak, mahalle)" />
                        <button id="searchClear" class="btn-icon muted" title="Temizle"><i class="fa-solid fa-xmark"></i></button>
                     </div>
                     <div id="suggestions" class="suggestions"></div>
                  </div>
                  <!-- Harita (sabit src) -->
                  <div class="map-wrap">
                     <div class="map-header">
                        <div class="map-lines">
                           <div id="infoLine1" class="map-line1">Seçim bekleniyor…</div>
                           <div id="infoLine2" class="map-line2"></div>
                        </div>
                        <div class="badges">
                           <span id="badgeMissingStreet" class="badge badge-warn d-none">
                           <i class="fa-solid fa-triangle-exclamation me-1"></i> Sokak bulunamadı
                           </span>
                           <span id="badgeMissingNumber" class="badge d-none">
                           <i class="fa-solid fa-hashtag me-1"></i> Sokak numarası eksik
                           </span>
                           <span id="badgeOk" class="badge badge-ok d-none">
                           <i class="fa-solid fa-check me-1"></i> Adres tamam
                           </span>
                        </div>
                     </div>
                     <iframe id="mapFrame"
                        src="https://ekonomikdoy.org/map.html"
                        width="100%" height="300" style="border:0"
                        allowfullscreen></iframe>
                  </div>
                  <!-- Numara zorunluysa -->
                  <div id="fieldNumber" class="form-row d-none">
                     <label for="inpNumber" class="form-label">Sokak numarası</label>
                     <input id="inpNumber" type="text" inputmode="numeric" class="form-control" placeholder="Örn. 12A" />
                  </div>
                  <!-- Detay form -->
                  <div class="form-grid">
                     <div class="form-row">
                        <label for="inpBuilding" class="form-label">Apartman</label>
                        <input id="inpBuilding" type="text" class="form-control" required />
                     </div>
                     <div class="form-row">
                        <label for="inpFlat" class="form-label">Daire</label>
                        <input id="inpFlat" type="text" class="form-control" required />
                     </div>
                     <div class="form-row">
                        <label for="inpFloor" class="form-label">Kat</label>
                        <input id="inpFloor" type="text" class="form-control" required />
                     </div>
                     <div class="form-row">
                        <label for="inpCompany" class="form-label">Şirket</label>
                        <input id="inpCompany" type="text" class="form-control" />
                     </div>
                  </div>
                  <div class="form-grid tight">
                     <div class="form-row">
                        <label for="selCountryCode" class="form-label">Ülke Kodu</label>
                        <select id="selCountryCode" class="form-select"></select>
                     </div>
                     <div class="form-row">
                        <label for="inpPhoneLocal" class="form-label">Telefon</label>
                        <input id="inpPhoneLocal" type="tel" inputmode="numeric" autocomplete="tel-national" pattern="\d{6,14}" maxlength="14" class="form-control" placeholder="5xx xxx xx xx" required />
                     </div>
                  </div>
                  <div class="form-row">
                     <label for="inpNote" class="form-label">Kuryeye Not</label>
                     <textarea id="inpNote" rows="2" class="form-control" placeholder="Örn. Zili çalmayın"></textarea>
                  </div>
                  <div class="form-row mb-large">
                     <label class="form-label">Etiket</label>
                     <div id="labelPills" class="pills">
                        <button class="pill active" data-label="Ev"><i class="fa-solid fa-house me-1"></i> Ev</button>
                        <button class="pill" data-label="İş"><i class="fa-solid fa-briefcase me-1"></i> İş</button>
                        <button class="pill" data-label="Eş"><i class="fa-solid fa-heart me-1"></i> Eş</button>
                        <button class="pill" data-label="Diğer"><i class="fa-solid fa-tag me-1"></i> Diğer</button>
                     </div>
                  </div>
                  <div id="fieldCustomLabel" class="form-row d-none">
                     <label for="inpCustomLabel" class="form-label">Özel Etiket</label>
                     <input id="inpCustomLabel" type="text" class="form-control" placeholder="Örn. Yazlık" />
                  </div>
               </div>
               <!-- Modal footer -->
               <div class="modal-foot" id="footForm">
                  <button class="btn btn-outline-secondary" id="btnCancelForm">
                  <i class="fa-solid fa-arrow-left me-1"></i> Vazgeç
                  </button>
                  <button id="btnSave" class="btn btn-primary" disabled>
                  <i class="fa-solid fa-floppy-disk me-1"></i> Kaydet
                  </button>
               </div>
            </div>
         </div>
         <div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
               <div class="modal-content bg-dark text-white">
                  <div class="modal-header">
                     <h5 class="modal-title" id="confirmTitle">Onay</h5>
                     <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Kapat"></button>
                  </div>
                  <div class="modal-body" id="confirmMessage">Emin misiniz?</div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" id="confirmCancel" data-bs-dismiss="modal">Vazgeç</button>
                     <button type="button" class="btn btn-danger" id="confirmOk">Evet</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="appBlocker" aria-hidden="true">
         <div class="blocker-backdrop" aria-hidden="true"></div>
         <div class="blocker-center" role="status" aria-live="polite" aria-atomic="true">
            <div class="blocker-panel">
               <i class="fa-solid fa-spinner fa-spin" aria-hidden="true"></i>
               <span id="blockerText">Giriş Yapılıyor...</span>
            </div>
         </div>
      </div>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/app.js"></script>
   </body>
</html>