{
  "manifest_version": 3,
  "name": "Ekonomik Doy",
  "description": "Ekonomik Doy Resmi Eklentisi",
  "version": "1.2.3",
  "icons": {
    "128": "assets/images/icon.png"
  },
  "action": {
    "default_title": "Ekonomik Doy"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "cookies",
    "webNavigation",
    "browsingData",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.ekonomikdoy.org/*",
    "*://*.yemeksepeti.com/*",
    "https://tr.fd-api.com/*",
    "*://*.migros.com.tr/*"
  ],
  "background": {
    "service_worker": "assets/js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.yemeksepeti.com/*",
        "*://*.migros.com.tr/*"
      ],
      "js": ["assets/js/content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/xhook.min.js",
        "assets/js/y_script.js",
        "assets/js/m_script.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
