<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ekonomik Doy</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/css/popup.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Overlay Katmanı -->
    <div id="overlay" class="overlay"></div>

    <div class="popup-container mx-auto col-12 col-sm-8 col-md-6 col-lg-4">
      <img
        src="assets/images/logo.png"
        alt="Logo"
        class="popup-logo img-fluid"
      />
      <div class="input-container">
        <i class="fas fa-key input-icon"></i>
        <input
          id="tokenInput"
          type="text"
          class="form-control token-input"
          placeholder="Satın aldığınız tokeni girin"
          maxlength="32"
        />
        <div
          class="loading-message animate__animated animate__fadeIn"
          id="loadingMessage"
        >
          <i class="fas fa-spinner fa-spin"></i> Giriş Yapılıyor...
        </div>
      </div>
      <button id="submitButton" class="btn-custom">
        <i class="fas fa-lock"></i> Giriş Yap
      </button>
      <div class="error-message" id="errorMessage"></div>
      <div class="footer-links">
        <a id="solutionsLink" href="#" target="_blank">
          <i class="fas fa-cogs"></i> Hata Çözümleri
        </a>
        |
        <a id="supportLink" href="#" target="_blank">
          <i class="fas fa-headset"></i> Destek
        </a>
      </div>
      <div class="version" id="version"></div>
    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/popup.js"></script>
  </body>
</html>
